# _RabbitMqPOC

DuwaysRabbitBus/: DuwaysRabbitBus.sln
DuwaysRabbitBus/Checkout/DuwaysRabbitBus.Checkout.Api/: DuwaysRabbitBus.Checkout.Api.csproj  Program.cs  Startup.cs  appsettings.json
DuwaysRabbitBus/Checkout/DuwaysRabbitBus.Checkout.Api/Controllers/: CheckoutController.cs
DuwaysRabbitBus/Checkout/DuwaysRabbitBus.Checkout.Api/Migrations/: 20210114135558_InitialCreate.Designer.cs  20210114135558_InitialCreate.cs  CheckoutDbContextModelSnapshot.cs
DuwaysRabbitBus/Checkout/DuwaysRabbitBus.Checkout.Api/Properties/: launchSettings.json
DuwaysRabbitBus/Checkout/DuwaysRabbitBus.Checkout.Application/: DuwaysRabbitBus.Checkout.Application.csproj
DuwaysRabbitBus/Checkout/DuwaysRabbitBus.Checkout.Application/Interfaces/: IAccountService.cs
DuwaysRabbitBus/Checkout/DuwaysRabbitBus.Checkout.Application/Models/: AccountOrder.cs
DuwaysRabbitBus/Checkout/DuwaysRabbitBus.Checkout.Application/Services/: AccountService.cs
DuwaysRabbitBus/Checkout/DuwaysRabbitBus.Checkout.Data/: DuwaysRabbitBus.Checkout.Data.csproj
DuwaysRabbitBus/Checkout/DuwaysRabbitBus.Checkout.Data/Context/: CheckoutDbContext.cs
DuwaysRabbitBus/Checkout/DuwaysRabbitBus.Checkout.Data/Repository/: AccountRepository.cs
DuwaysRabbitBus/Checkout/DuwaysRabbitBus.Checkout.Domain/: DuwaysRabbitBus.Checkout.Domain.csproj
DuwaysRabbitBus/Checkout/DuwaysRabbitBus.Checkout.Domain/CommandHandlers/: OrderingCommandHandler.cs
DuwaysRabbitBus/Checkout/DuwaysRabbitBus.Checkout.Domain/Commands/: CreateOrderingCommand.cs  OrderingCommand.cs
DuwaysRabbitBus/Checkout/DuwaysRabbitBus.Checkout.Domain/Events/: OrderingCreatedEvent.cs
DuwaysRabbitBus/Checkout/DuwaysRabbitBus.Checkout.Domain/Interfaces/: IAccountRepository.cs
DuwaysRabbitBus/Checkout/DuwaysRabbitBus.Checkout.Domain/Models/: Account.cs
DuwaysRabbitBus/Domain/DuwaysRabbitBus.Domain.Core/: DuwaysRabbitBus.Domain.Core.csproj
DuwaysRabbitBus/Domain/DuwaysRabbitBus.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
DuwaysRabbitBus/Domain/DuwaysRabbitBus.Domain.Core/Commands/: Command.cs
DuwaysRabbitBus/Domain/DuwaysRabbitBus.Domain.Core/Events/: Event.cs  Message.cs
DuwaysRabbitBus/Infra/DuwaysRabbitBus.Infra.Bus/: DuwaysRabbitBus.Infra.Bus.csproj  RabbitMQBus.cs
DuwaysRabbitBus/Infra/DuwaysRabbitBus.Infra.IoC/: DependencyContainer.cs  DuwaysRabbitBus.Infra.IoC.csproj
DuwaysRabbitBus/Ordering/DuwaysRabbitBus.Ordering.Api/: DuwaysRabbitBus.Ordering.Api.csproj  Program.cs  Startup.cs  appsettings.json
DuwaysRabbitBus/Ordering/DuwaysRabbitBus.Ordering.Api/Controllers/: OrderingController.cs
DuwaysRabbitBus/Ordering/DuwaysRabbitBus.Ordering.Api/Migrations/: 20210114140333_InitialCreate.Designer.cs  20210114140333_InitialCreate.cs  OrderingDbContextModelSnapshot.cs
DuwaysRabbitBus/Ordering/DuwaysRabbitBus.Ordering.Api/Properties/: launchSettings.json
DuwaysRabbitBus/Ordering/DuwaysRabbitBus.Ordering.Application/: DuwaysRabbitBus.Ordering.Application.csproj
DuwaysRabbitBus/Ordering/DuwaysRabbitBus.Ordering.Application/Interfaces/: IOrderingService.cs
DuwaysRabbitBus/Ordering/DuwaysRabbitBus.Ordering.Application/Services/: OrderingService.cs
DuwaysRabbitBus/Ordering/DuwaysRabbitBus.Ordering.Data/: DuwaysRabbitBus.Ordering.Data.csproj
DuwaysRabbitBus/Ordering/DuwaysRabbitBus.Ordering.Data/Context/: OrderingDbContext.cs
DuwaysRabbitBus/Ordering/DuwaysRabbitBus.Ordering.Data/Repository/: OrderingRepository.cs
DuwaysRabbitBus/Ordering/DuwaysRabbitBus.Ordering.Domain/: DuwaysRabbitBus.Ordering.Domain.csproj
DuwaysRabbitBus/Ordering/DuwaysRabbitBus.Ordering.Domain/EventHandlers/: OrderingEventHandler.cs
DuwaysRabbitBus/Ordering/DuwaysRabbitBus.Ordering.Domain/Events/: OrderingCreatedEvent.cs
DuwaysRabbitBus/Ordering/DuwaysRabbitBus.Ordering.Domain/Interfaces/: IOrderingRepository.cs
DuwaysRabbitBus/Ordering/DuwaysRabbitBus.Ordering.Domain/Models/: OrderingLog.cs
DuwaysRabbitBus/Presentation/DuwaysRabbit.MVC/: DuwaysRabbit.MVC.csproj  Program.cs  Startup.cs
DuwaysRabbitBus/Presentation/DuwaysRabbit.MVC/Controllers/: HomeController.cs
DuwaysRabbitBus/Presentation/DuwaysRabbit.MVC/Models/: ErrorViewModel.cs  OrderViewModel.cs
DuwaysRabbitBus/Presentation/DuwaysRabbit.MVC/Models/DTO/: OrderDto.cs
DuwaysRabbitBus/Presentation/DuwaysRabbit.MVC/Services/: IOrderingService.cs  OrderingService.cs
DuwaysRabbitBus/Presentation/DuwaysRabbit.MVC/Views/: _ViewImports.cshtml
DuwaysRabbitBus/Presentation/DuwaysRabbit.MVC/Views/Home/: Index.cshtml
DuwaysRabbitBus/Presentation/DuwaysRabbit.MVC/Views/Shared/: _Layout.cshtml
