<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Checkout\DuwaysRabbitBus.Checkout.Application\DuwaysRabbitBus.Checkout.Application.csproj" />
    <ProjectReference Include="..\..\Checkout\DuwaysRabbitBus.Checkout.Data\DuwaysRabbitBus.Checkout.Data.csproj" />
    <ProjectReference Include="..\..\Checkout\DuwaysRabbitBus.Checkout.Domain\DuwaysRabbitBus.Checkout.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\DuwaysRabbitBus.Domain.Core\DuwaysRabbitBus.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Ordering\DuwaysRabbitBus.Ordering.Application\DuwaysRabbitBus.Ordering.Application.csproj" />
    <ProjectReference Include="..\..\Ordering\DuwaysRabbitBus.Ordering.Data\DuwaysRabbitBus.Ordering.Data.csproj" />
    <ProjectReference Include="..\..\Ordering\DuwaysRabbitBus.Ordering.Domain\DuwaysRabbitBus.Ordering.Domain.csproj" />
    <ProjectReference Include="..\DuwaysRabbitBus.Infra.Bus\DuwaysRabbitBus.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
