<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\" />
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\DuwaysRabbitBus.Domain.Core\DuwaysRabbitBus.Domain.Core.csproj" />
  </ItemGroup>

</Project>
