<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\DuwaysRabbitBus.Infra.IoC\DuwaysRabbitBus.Infra.IoC.csproj" />
    <ProjectReference Include="..\DuwaysRabbitBus.Ordering.Data\DuwaysRabbitBus.Ordering.Data.csproj" />
  </ItemGroup>

</Project>
